.loginSignup{
    background-color: $bg_color;
    height: 95vh;
    .loginSignup__container{
        max-width: $signup_login_width;
        margin: auto;
        padding: 10rem 2rem;


        .loginSignup_text{
            padding: 100px 0 0;
            h2{
                font-size: 4.5rem;
                font-family: $logo-font; 
                color: #1877f2;
            }
            p{
                font-size: 2.8rem;
                color: #1c1e21;
                line-height: 3.2rem;
                font-weight: 500;

            }
        }

        .loginSignup_form{
            box-shadow: $login_box_shadow;
            padding: 3rem;
            margin: 1.5rem 0 0;
            background-color: #fff;
            border-radius: 1rem;
            transition: all .3s;

            &:hover {
                box-shadow: $login_box_shadow-secondary;
            }
            form{
                
                > * {
                    margin-bottom: 1rem;
                }
                input::placeholder,
                input{
                    font-size: 1.6rem;
                }
                input:focus{
                    box-shadow: unset;
                }
                
                input{
                    padding: 1rem 1.6rem;
                }
                input[type="submit"]{
                    font-size: 1.8rem;
                    font-weight: 700;
                }
                .forgotten{
                    text-align: center;
                    .forgottent_link{
                        color: #1877f2;
                        font-size: 1.4rem;
                        font-weight: 600;
                        text-decoration: none;

                        &:hover{
                            text-decoration: underline;
                        }

                    }
                    .new_account{
                        font-size: 17px;
                        font-weight: 600;
                        text-decoration: none;
                        color: #fff;
                        text-transform: capitalize;
                        padding: .7rem 1rem;
                        margin:1.5rem 0 -1.5rem;
                    }
                }
            }
        }
    }
}
